{
  "name": "yeope-server",
  "version": "1.0.1",
  "description": "YEO.PE - 블루투스 기반 휘발성 근거리 채팅 서비스 백엔드",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "keywords": [
    "chat",
    "ble",
    "realtime",
    "socket.io"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "firebase-admin": "^12.0.0",
    "ioredis": "^5.3.2",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.0.2",
    "node-cron": "^3.0.3",
    "pg": "^8.11.3",
    "sharp": "^0.34.5",
    "socket.io": "^4.7.2",
    "winston": "^3.11.0"
  },
  "devDependencies": {
    "axios": "^1.13.2",
    "jest": "^29.7.0",
    "nodemon": "^3.0.2",
    "socket.io-client": "^4.8.1",
    "supertest": "^7.1.4"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }
}