# YEO.PE 서버 Nginx 설정
# 도메인: yeop3.com

# HTTP -> HTTPS 리다이렉트 (Cloudflare 사용 시 선택적)
server {
    listen 80;
    listen [::]:80;
    server_name yeop3.com www.yeop3.com;

    # Cloudflare를 통한 접속인지 확인 (선택적)
    # Cloudflare IP 대역을 확인하려면: https://www.cloudflare.com/ips/
    
    # Health check는 HTTP로도 허용
    location /health {
        proxy_pass http://localhost:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # 나머지는 HTTPS로 리다이렉트 (Cloudflare에서 SSL 처리)
    location / {
        return 301 https://$server_name$request_uri;
    }
}

# HTTPS 서버 (Cloudflare를 통한 SSL)
# Cloudflare Flexible 모드: Cloudflare <-> Origin (HTTP)
# 나중에 Let's Encrypt 인증서 발급 후 Full 모드로 전환 가능
server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name yeop3.com www.yeop3.com;

    # 임시 자체 서명 인증서 (Cloudflare Flexible 모드 사용 시)
    # Let's Encrypt 인증서 발급 후 교체 예정
    ssl_certificate /etc/nginx/ssl/yeop3.com.crt;
    ssl_certificate_key /etc/nginx/ssl/yeop3.com.key;
    
    # SSL 설정
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;

    # 보안 헤더
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-XSS-Protection "1; mode=block" always;

    # Cloudflare Real IP 설정
    set_real_ip_from 173.245.48.0/20;
    set_real_ip_from 103.21.244.0/22;
    set_real_ip_from 103.22.200.0/22;
    set_real_ip_from 103.31.4.0/22;
    set_real_ip_from 141.101.64.0/18;
    set_real_ip_from 108.162.192.0/18;
    set_real_ip_from 190.93.240.0/20;
    set_real_ip_from 188.114.96.0/20;
    set_real_ip_from 197.234.240.0/22;
    set_real_ip_from 198.41.128.0/17;
    set_real_ip_from 162.158.0.0/15;
    set_real_ip_from 104.16.0.0/13;
    set_real_ip_from 104.24.0.0/14;
    set_real_ip_from 172.64.0.0/13;
    set_real_ip_from 131.0.72.0/22;
    set_real_ip_from 2400:cb00::/32;
    set_real_ip_from 2606:4700::/32;
    set_real_ip_from 2803:f800::/32;
    set_real_ip_from 2405:b500::/32;
    set_real_ip_from 2405:8100::/32;
    set_real_ip_from 2a06:98c0::/29;
    set_real_ip_from 2c0f:f248::/32;
    real_ip_header CF-Connecting-IP;

    # 클라이언트 최대 바디 크기 (이미지 업로드용)
    client_max_body_size 10M;

    # API 및 WebSocket 프록시
    location / {
        proxy_pass http://localhost:3000;
        proxy_http_version 1.1;
        
        # 기본 프록시 헤더
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Port $server_port;

        # WebSocket 지원 (Socket.io)
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        
        # 타임아웃 설정
        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
        
        # 버퍼링 비활성화 (실시간 통신)
        proxy_buffering off;
    }

    # Socket.io 특별 처리 (필요한 경우)
    location /socket.io/ {
        proxy_pass http://localhost:3000;
        proxy_http_version 1.1;
        
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        proxy_connect_timeout 7d;
        proxy_send_timeout 7d;
        proxy_read_timeout 7d;
        
        proxy_buffering off;
    }
}

